<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>安柏教育</title>
    <link rel="shortcut icon" href="../favicon.ico" type="image/x-icon">
    <style>
    html,
    body {
        margin: 0;
        padding: 0;
        position: relative;
    }

    #arrows {
        vertical-align: middle;
        position: absolute;
        top: 0;
        left: 0;
        cursor: pointer;
        z-index: 9999;
    }
    .main-img {
        -moz-user-select: none;
        -webkit-user-select: none;
        -ms-user-select: none;
        -khtml-user-select: none;
        user-select: none;
        width: 100%;
        min-width: 1200px;
        display: none;
    }
    </style>
</head>

<body>
    <img src="../img/loadingPage.gif" alt="" class="main-img">
    <div id="arrows">
    </div>
</body>
<script src="../js/jquery-1.11.1.min.js"></script>
<script>
$(function() {
    $('.main-img').load(function() {
        $('.main-img').show();
        var width = $(window).width();
        if (width > 1200) {
            $('#arrows').css({
                'width': width * 260 / 1920 + 'px',
                'height': width * 80 / 1920 + 'px',
                'lineHeight': width * 100 / 1920 + 'px',

                'left': width * 830 / 1920 + 'px',
                'top': width * 840 / 1920 + 'px'
            });
        } else {
            $('#arrows').css({
                'width': 1200 * 260 / 1920 + 'px',
                'height': 1200 * 80 / 1920 + 'px',
                'lineHeight': 1200 * 100 / 1920 + 'px',

                'left': 1200 * 830 / 1920 + 'px',
                'top': 1200 * 840 / 1920 + 'px'
            });
        }
    });


    $(window).resize(function(event) {
        var width = $(window).width();
        if (width > 1200) {
            $('#arrows').css({
                'width': width * 260 / 1920 + 'px',
                'height': width * 80 / 1920 + 'px',
                'lineHeight': width * 100 / 1920 + 'px',

                'left': width * 830 / 1920 + 'px',
                'top': width * 840 / 1920 + 'px'
            });
        } else {
            $('#arrows').css({
                'width': 1200 * 260 / 1920 + 'px',
                'height': 1200 * 80 / 1920 + 'px',
                'lineHeight': 1200 * 100 / 1920 + 'px',

                'left': 1200 * 830 / 1920 + 'px',
                'top': 1200 * 840 / 1920 + 'px'
            });
        }
    });
    $('#arrows').click(function() {
        window.location = './indexmain.html'
    })
})
</script>

</html>